<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nimrod Comverse</title>
    <link rel="stylesheet" type="text/css" href="css/clear.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<header>
    <article class="container" >
        <section class="header_nav">
                <img src="img/comverse-logo.png">
                <nav>
                    <ul>
                        <li>YOUR NEEDS</li>
                        <li>OUR PORTFOLIO</li>
                        <li>NEWS & MEDIA</li>
                        <li>ABOUT COMVERSE</li>
                    </ul>
                </nav>
                <section>
                    <ul>
                        <li>EN</li>
                        <li>FR</li>
                    </ul>
                    <p>Custumer login</p>
                    <input type="search">
                </section>
            </section>
    </article>
</header>

<main>
    <article class="slider">
        <section class="container" >


        </section>
    </article>

    <article class="what_can_we_do">
        <section class="container" >

        </section>
    </article>

    <article class="events">
        <section class="container" >

        </section>
    </article>

    <article class="stories">
        <section class="container" >

        </section>
    </article>

</main>

<footer>
    <section class="container" >

    </section>
</footer>


</body>
</html>